.card {
  width:          100%;
  min-width:      300px;
  max-width: 300px;
  height:         fit-content;
  min-height:     200px;
  padding:        15px 20px;
  display:        flex;
  flex-direction: column;
  background:     var(--blue1);
  border-radius:  16px;
}

.content {
  width:  100%;
  height: 100%;
}

.buttons {
  display:         flex;
  flex-direction:  row;
  justify-content: flex-end;
}

.image {
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 10px;
}

.image > img {
  width: 100%;
}

.btn {
  padding:    5px 30px;
  background: var(--purple);
  border:     none;
  font-size: 1.2em;
  border-radius: 8px;
  transition-duration: var(--fast-transition-time);
}

.btn:hover {
  filter: brightness(.8);
}

.date {
  width:         fit-content;
  padding:       5px 10px;
  background:    var(--white-40);
  border-radius: 100px;
  font-size:     13px;
  margin-top: 10px;
}
